@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
    font-family: 'Lemon milk';
    src: url('lemon_milk/LEMONMILK-Regular.otf');
}

*, ::after, ::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'montserrat';
}

:root {
    --blue : #1f6bc4 ;
    --grayDark : #4d4d4d;
    --grayLight: #797979;
    --grayLightness: #e4e2e250;
    --white: #ffffff;
    --black: #000;
    --max-width: 75rem;
}



html,
body {
    scroll-behavior: smooth;
} 

body {
    display: flex;
    flex-direction: column;
    margin: auto;

}


header {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 3rem;
    background-color: var(--black);
    color: var(--white);
    position: fixed;
    min-width: var(--max-width);
    width: 100%;

    margin: 0 auto;
    z-index: 99;
}

.menu_logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    color: var(--white);
    height: 100%;
}

.logo {
    width: 12.5rem;
}

.monlogo {
    object-fit: cover;
    width: 100%;
}

.menu_nav {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.menu_nav a {
    text-decoration: none;
    color: var(--white);
    font-size: 1rem;
}

/* .darkMode {
    font-size: 1.3rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

.darkModeBlack {
    background-color: var(--black);
    color: var(--white);
} */


.blocAccueil {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('images/background1.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    justify-content: center;
    min-height: 100dvh;

        /* min-height: 100dvh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    align-items: center;
    justify-items: center;
    max-width: var(--max-width);
    width: 100%; */
    color: var(--white);
    line-height: 2;
    min-width: var(--max-width);
}

.imageAccueil {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    align-items: center;
    width: 90%;
    position: relative;
}

.accueilClient {
    /* min-height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.accueilClient img {
    position: absolute;
    bottom: 0;

    width: 40%;
}


.imageAccueilContent {
    display: flex;
    flex-direction: column;

    /* margin-left: 100px; */
}

main .container {
    width: 90%;
    line-height: 2;
    font-size: 1.2rem;
}

.imageAccueil h1 {
    width: 100%;
    font-family: 'poppins';
    font-size: 3.5rem;
}

.imageAccueil h3 {
    text-transform: uppercase;
    text-align: left;

}

.imageAccueilContent p {
    font-size: 1rem;
}

.imageAccueil a {
    padding: .5rem 1.5rem;

    font-size: 1rem;
    background-color: var(--blue);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 7px rgba(0,0,0,0.3);
    text-transform: uppercase;
    transition: all 0.5s ease-in;
    font-weight: 500;
}

.imageAccueil a:hover {
    color: var(--blue);
    background-color: var(--white);
}




.imageAccueil a {
text-decoration: none;
color: var(--white);
}

.accueilText {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: start;
}




main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: var(--max-width);
    width: 100%;
}


.title {
    font-family: 'raleway';
    text-align: center;
    color: var(--grayDark);
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

hr {
    width: 10rem;
    height: .2rem;
    background-color: var(--blue);
    margin: 1rem auto;
    border: none;
    border-radius: 3.2rem;
}


.presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--black);
    padding: 1rem;
    gap: 4rem;
}

.presentationContent {
    display: grid;
    grid-template-columns: 1.3fr 0.7fr;
    column-gap: 1rem;
}

.presentationContent p {
    margin-right: 10px;
}

.imageDg {
    background: url('realisations/istockphoto-157618089-2048x2048.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 700;
    font-size: 1.5rem;
    text-shadow: 0 0 6px rgba(0,0,0,0.5);
}

.presentationDev {
    display: grid;
    grid-template-columns: 0.7fr 1.3fr ;
}

.statistique {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('images/keyboard-70506_1280.jpg');
    background-position: center;
    background-attachment: fixed;
    min-height: 300px;
    color: var(--white);
    justify-items: center;
    align-items: center;
    line-height: normal;
    margin: 1rem 0;
}

.statistique span {
    font-size: 4rem;
    font-family: 'raleway';
    position: relative;
}

.statistique span::after {
    content: "F/Page";
    position: absolute;
    font-size: 1rem;
    top: 8px;

}
.statistique div p {
    font-size: 1.2rem;
    font-family: 'raleway';
    width: 100%;
    padding: .3rem;
    border-radius: 50px;
}

.statistique div {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    padding: .3rem;
}

sup {
    font-size: 1rem;
}

.Nosprestations {

    color: var(--black);
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: .5rem;
    justify-content: center;
    align-content: center;
    padding: 2rem ;
    width: 100%;
    height: 100%;
}

.prestationContent {
    width: 100%;
}



.prestationContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100%;
}

.imageFormations {
    background: url('images/software-developer-6521720_640.jpg');
}

.bureautique,
.Formations,
.Devweb,
.Graphique {
    width: 240px;
    padding: .5rem;
    border-radius: 10px;
    background-color: var(--white);
    box-shadow: 0 0 7px rgba(0,0,0,0.3);
    text-align: center;
}

.Nosprestations h4 {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    color: var(--black);
}

.Nosprestations h4 ion-icon {
    color: var(--blue);
}

ul {
    list-style-position: inside;
}

.mes_realisations {
    width: 100%;
    margin: 0 auto;
    background-color: var(--grayLightness);
    padding: 1rem;
}

/* .realisationContent {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.realisationContent div {
    width: 300px;
} */

/* .realisationContent div img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
} */

/* .affiche {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.affiche::after {
    content: "+";
    position: absolute;
    border: 3px solid white;
    border-radius: 5px;
    inset: 0;
    opacity: 0;
    transition: 0.7s ease-in-out;
    background-color: rgba(0,0,0,0.5);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 4rem;
}

.affiche:hover::after {
    opacity: 1;
    inset: 10px;
} */

.logoPartenairesContent {
    background-color: var(--grayLightness);
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2.5rem;
}

.logoPartenairesContent div {
    width: 150px ;

}

.logoPartenairesContent div img {
 width: 100%;
}


    swiper-container .realisations_img {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .realisations_img swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }

    .realisations_img swiper-slide img {
      display: block;
      width: 100%;
    }



    swiper-container .temoignages{
        width: 100%;
        height: 100%;
        background-color: var(--grayLightness);
      }

      .temoignages swiper-slide {
        background: #fff;
        display: flex;
        line-height: normal;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        height: 250px;

      }

      .temoignages swiper-slide .textSlide {
        width: 700px;
        border-radius: 20px;
        box-shadow: 0 0 7px rgba(0,0,0,0.3);
        padding: 1rem;
        line-height: 1.6;
      }

      .temoignages swiper-slide img {
        display: block;
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 3px 4px 5px rgba(0,0,0,0.3);
    
      }